#Local mongoDB config
spring.data.mongodb.database=account-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#App config
spring.application.name=account-service
server.port=8050

#Logging config
logging.level.org.springframework.data=debug
logging.level.=error